[gd_scene load_steps=3 format=3 uid="uid://b1player0fixture"]

[ext_resource type="Script" path="res://main/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
speed = 240.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[connection signal="died" from="." to="." method="_on_died"]
